<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>고래키우기 - 로그인</title>
    <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../static/favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1rem;
            height: 100%;
            text-align: center;
        }

        @media (min-width: 768px) { 
            form {
                padding: 0 50px;
            }
        }

        label {
            margin: 15px 0;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        button {
            border-radius: 20px;
            border: 1px solid #c4b5fd;
            background-color: #c4b5fd;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 2s ease-in;
            margin-top: 15px;
            cursor:pointer;
        }

        button:hover {
            background-color: #bbaef1;
            border: 1px solid #bbaef1;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
              0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
            margin-top: 20px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            background: #b2a1f6;
            background: -webkit-linear-gradient(to right, #c4b5fd, #b2a1f6);
            background: linear-gradient(to right, #c4b5fd, #b2a1f6);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
    </style>
</head>
<body data-bs-theme="dark">
    <h2>🐳 고래 키우기 With Hanghae99</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>회원가입</h1>
                <input type="text" placeholder="닉네임" id="r_nickname" name="r_nickname" required />
                <input type="email" placeholder="이메일" id="r_email" name="r_email" required autocomplete="additional-name"/>
                <input type="password" placeholder="패스워드" id="r_password" name="r_password" required />
                <input type="password" placeholder="패스워드 확인" id="r_password_check" name="r_password_check" required />
                <button type="button" onclick="submitRegister()">회원가입</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>로그인</h1>
                <input type="email" placeholder="이메일" id="l_email" name="l_email" required autocomplete="additional-name"/>
                <input type="password" placeholder="패스워드" id="l_password" name="l_password" required />
                <button type="button" onclick="submitLogin()">로그인</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>당신의 최종진화는..?</h1>
                    <img style="width:100%" src="https://growup-whale.s3.ap-northeast-2.amazonaws.com/register.png" alt="gg">
                    <button class="ghost" id="signIn">로그인</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>고래를 키워보세요!</h1>
                    <img style="width:100%" src="https://growup-whale.s3.ap-northeast-2.amazonaws.com/login.png" alt="gg">
                    <button class="ghost" id="signUp">회원가입</button>
                    <script>
                      const signUpButton = document.getElementById('signUp');
                      const signInButton = document.getElementById('signIn');
                      const container = document.getElementById('container');

                      // Sign Up 버튼 클릭 시 /register로 리다이렉트
                      signUpButton.addEventListener('click', () => {
                        container.classList.add("right-panel-active");
                      });
                      signInButton.addEventListener('click', () => {
                        container.classList.remove("right-panel-active");
                      });
                      </script>
                </div>
            </div>
        </div>
    </div>


    <script>
        function submitLogin() {
            const email = document.getElementById("l_email").value;
            const password = document.getElementById("l_password").value;
    
            // 입력값이 비어 있는지 확인
            if (!email || !password) {
                // 팝업 창으로 오류 메시지 표시
                alert("아이디 혹은 패스워드가 입력되지 않았습니다.");
                return;
            }
    
            // 서버로 보낼 데이터를 객체로 만듭니다.
            const data = {
                email: email,
                password: password
            };
    
            // 서버로 POST 요청을 보냅니다.
            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
              if (!data.success) {
                    throw new Error('아이디 혹은 패스워드가 일치하지 않습니다.');
                } 
                alert('로그인 되었습니다. 메인 페이지로 이동합니다.');  
                window.location.href = "/";
            })
            .catch((error) => {
                // 팝업 창으로 오류 메시지 표시
                alert(error.message);
                console.error('Error:', error);
            });
        }
   
        function submitRegister() {
            const email = document.getElementById("r_email").value;
            const pw = document.getElementById("r_password").value;
            const nickname = document.getElementById("r_nickname").value;
            const pw_check = document.getElementById("r_password_check").value;

            const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (!re.test(String(email).toLowerCase())) {
                alert("이메일 형식으로 작성해주세요.");
                return;
            }

            // 입력값이 비어 있는지 확인
            if (!email || !pw || !nickname) {
                // 팝업 창으로 오류 메시지 표시
                alert("아이디 혹은 패스워드가 입력되지 않았습니다.");
                return;
            }

            if (pw !== pw_check) {
                // 팝업 창으로 오류 메시지 표시
                alert("패스워드를 확인해주세요.");
                return;
            }

            if (pw.length < 4) {
                alert("패스워드 4자리 이상 입력해주세요")
                return;
            }

            // 서버로 보낼 데이터를 객체로 만듭니다.
            const data = {
                email: email,
                pw: pw,
                nickname: nickname
            };

            // 서버로 POST 요청을 보냅니다.
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
                if (!data.success) {
                    throw new Error(data.message);
                } 
                
                alert('회원가입이 되었습니다. 메인 페이지로 이동합니다.');

                window.location.href = "/signin"
            })
            .catch((error) => {
                // 팝업 창으로 오류 메시지 표시
                alert(error.message);
                console.error('Error:', error);
            });
        }

        function setCookie(name, value, options = {}) {
            options = {
                path: '/',
                // 필요한 경우, 옵션 기본값을 설정할 수도 있습니다.
                ...options
            };

            if (options.expires instanceof Date) {
                options.expires = options.expires.toUTCString();
            }

            let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

            for (let optionKey in options) {
                updatedCookie += "; " + optionKey;
                let optionValue = options[optionKey];
                if (optionValue !== true) {
                    updatedCookie += "=" + optionValue;
                }
            }

            document.cookie = updatedCookie;
        }
  </script>
</body>
</html>
